<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Tags</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for Computational Modelling Tools Workshops</h1>
    <ul>
        <li><a href="./tag-bibtex.html">Bibtex</a> (1)</li>
        <li><a href="./tag-bitbucket.html">bitbucket</a> (1)</li>
        <li><a href="./tag-cad.html">CAD</a> (1)</li>
        <li><a href="./tag-computing-with-units.html">Computing with units</a> (1)</li>
        <li><a href="./tag-constructive-solid-geometry.html">Constructive Solid Geometry</a> (1)</li>
        <li><a href="./tag-csg.html">CSG</a> (1)</li>
        <li><a href="./tag-css.html">CSS</a> (1)</li>
        <li><a href="./tag-d3.html">D3</a> (1)</li>
        <li><a href="./tag-data-storage.html">Data Storage</a> (1)</li>
        <li><a href="./tag-document-creation.html">document creation</a> (2)</li>
        <li><a href="./tag-efficiency.html">Efficiency</a> (3)</li>
        <li><a href="./tag-f2pye.html">f2pye</a> (1)</li>
        <li><a href="./tag-fortran.html">FORTRAN</a> (1)</li>
        <li><a href="./tag-git.html">Git</a> (1)</li>
        <li><a href="./tag-github.html">GitHub</a> (1)</li>
        <li><a href="./tag-graphics.html">graphics</a> (1)</li>
        <li><a href="./tag-html.html">HTML</a> (1)</li>
        <li><a href="./tag-infrastructure.html">Infrastructure</a> (5)</li>
        <li><a href="./tag-javascript.html">javascript</a> (2)</li>
        <li><a href="./tag-latex.html">Latex</a> (2)</li>
        <li><a href="./tag-linux.html">Linux</a> (1)</li>
        <li><a href="./tag-markdown.html">Markdown</a> (1)</li>
        <li><a href="./tag-openscad.html">OpenSCAD</a> (1)</li>
        <li><a href="./tag-outreach.html">Outreach</a> (7)</li>
        <li><a href="./tag-pandas.html">pandas</a> (1)</li>
        <li><a href="./tag-pint.html">Pint</a> (1)</li>
        <li><a href="./tag-plot.html">plot</a> (1)</li>
        <li><a href="./tag-presentation.html">Presentation</a> (1)</li>
        <li><a href="./tag-productivity.html">Productivity</a> (9)</li>
        <li><a href="./tag-python.html">Python</a> (3)</li>
        <li><a href="./tag-reporting.html">reporting</a> (2)</li>
        <li><a href="./tag-repository.html">repository</a> (1)</li>
        <li><a href="./tag-reproducibility.html">Reproducibility</a> (2)</li>
        <li><a href="./tag-research.html">Research</a> (1)</li>
        <li><a href="./tag-testing.html">Testing</a> (3)</li>
        <li><a href="./tag-tools.html">Tools</a> (2)</li>
        <li><a href="./tag-vagrant.html">vagrant</a> (1)</li>
        <li><a href="./tag-versioning.html">versioning</a> (1)</li>
        <li><a href="./tag-virtual-machines.html">Virtual Machines</a> (2)</li>
        <li><a href="./tag-virtualisation.html">virtualisation</a> (1)</li>
        <li><a href="./tag-web.html">Web</a> (1)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>